<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container m-5">
      <div class="form-group">
        <label for="">Điểm chuẩn</label>
        <input type="text" class="form-check-inline" name="" id="diemChuan" />
        <label for="">Khu vực</label>
        <select
          class="form-check-inline px-3"
          name=""
          id="khuVuc"
          value=""
          onchange="tinhDiemKhuVuc()"
        >
          <option>-</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
        <label for="">Đối tượng</label>
        <select
          class="form-check-inline px-3"
          name=""
          id="doiTuong"
          value=""
          onchange="tinhDiemDoiTuong()"
        >
          <option>-</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 1</label>
        <input
          type="text"
          class="form-check-inline px-3"
          name=""
          id="diemMon1"
        />
        <label for="">Điểm môn thứ 2</label>
        <input
          type="text"
          class="form-check-inline px-3"
          name=""
          id="diemMon2"
        />
        <label for="">Điểm môn thứ 3</label>
        <input
          type="text"
          class="form-check-inline px-3"
          name=""
          id="diemMon3"
        />
      </div>
      <a name="" id="" class="btn btn-primary" onclick="quanLyTuyenSinh()"
        >KẾT QUẢ</a
      >
      <div class="display-3 text-danger" id="ketQua"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./quanLyTuyenSinh.js"></script>
  </body>
</html>
